<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-window-title">Custom Window Title (by chylex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openblocks-elevator">OpenBlocks Elevator (by vsngarcia)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endergetic">The Endergetic Expansion (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-weaponry-ice-and-fire">Spartan Weaponry: Ice and Fire (by kreloxcz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/good-nights-sleep">Good Night's Sleep (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-gears">Create Gears (by kotakotik22)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-food-core">Pam's HarvestCraft 2 - Food Core (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pretty-pipes">Pretty Pipes (by Ellpeck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flywheel">Flywheel (Legacy) (by jozufozu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-stuff-and-mods">More Music Discs (Wizardings discs) (by andy06100712)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/upgraded-netherite-items">Upgraded Netherite : Items (by Rolfmao)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auudio-forge">Auudio [Forge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dank-storage">Dank Storage (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-479912">project-479912 (by MuffinsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/construction-wand">Construction Wand (by ThetaDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-professions-jep">Just Enough Professions (JEP) (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/savage-ender-dragon">Savage Ender Dragon[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-mining-dimension">Advanced Mining Dimension (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/traverse-reforged">Traverse Reforged (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/customizable-elytra">Customizable Elytra (by Hidoni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/back-tools">Back Tools (by iChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sit">Sit (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-filters">Item Filters (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/building-gadgets">Building Gadgets (by Direwolf20)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/twist">Twist (by foshyjoshy9999)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waddles">Waddles (by Girafi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/path-under-gates">Path Under Gates (by cyberslas)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterend-forge-port">BetterEnd (Forge) (by Beethoven92)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/odd-water-mobs">Odd Water Mobs (by jocosero)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-customization">Mystical Customization (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blueprint">Blueprint (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/upgraded-netherite-ultimerite">Upgraded Netherite : Ultimerite (by Rolfmao)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-deco">Create Deco (by talrey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-profiles">Inventory Profiles (by jsnimda)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-food-extended">Pam's HarvestCraft 2 - Food Extended (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rats">Rats (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs-additions">KubeJS Additions (by ILIKEPIEFOO2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-biomes-youll-go">Oh The Biomes You'll Go (by AOCAWOL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/searchables">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-roofs">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-crops">Pam's HarvestCraft 2 - Crops (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/citadel">Citadel (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waterdripsound">Drip Sounds (Forge) (by PieKing1215)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jeitweaker">JEITweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-discs-mod">Custom Discs Mod (by Malkiscalm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2 (by Shadow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ceiling-torch">Ceiling Torch (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/save-my-stronghold">Save My Stronghold! (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-drowning">Better Drowning (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-trees">Pam's HarvestCraft 2 - Trees (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-alloyed">Create: Alloyed (by MythrilBagels)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/upgraded-netherite-creativerite">Upgraded Netherite : Creativerite (by Rolfmao)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/absent-by-design">Absent by Design (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/upcave">Upcave [Scuffed Cave Biomes] (by deadlygolemgaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/dark-guis">Dark GUIs (by Marioluigi7896)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-balanced-flight">Create: Balanced Flight (Angel Ring) (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elytra-slot">Elytra Slot (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rope-bridge">Rope Bridge (by lordcazsius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/time-in-a-bottle-standalone">Time in a bottle standalone (by haoict)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge">FTB Teams (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/charm-of-undying">Charm of Undying (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-portals-for-forge">Immersive Portals (for Forge) (by qouteall)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amber-jade">Amber (Jade) (by HellishMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flat-bedrock">Flat Bedrock (Forge / Fabric) (by Sunekaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-cafe">Create Cafe (by Myst)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/steam-powered-create">Create: Steam Powered (by yuesha_yc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks">Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/meme-discs">Meme Discs (by Ellipog)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/swingthroughgrass">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rubidium">Rubidium (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-cabinet">Storage Cabinet (by AshIndigo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bed-benefits">Bed Benefits (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nether-portal-spread">Nether Portal Spread (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animals-plus">Animals Plus (by noxgame1230)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-caves">YUNG's Better Caves (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/replanting-crops">Replanting Crops (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/one-player-sleeping">One Player Sleeping (by JayJay1989BE)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/music-discs-galore">Music Discs Galore (by wavian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/discordrpc">DiscordRichPresence (by ErdbeerbaerLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cat-jammies">Cat Jammies (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toast-control">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-tweaker">Ice And Fire Tweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherportalfix">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootr">Lootr (Forge & NeoForge) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eguilib">Erdbeerbaer's GUI Library (by ErdbeerbaerLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge">FTB Chunks (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-money-forge">FTB Money (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-curios-items">Create Curios Goggles [DISCONTINUED] (by OrangeJewce92)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-and-walls">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/culinary-construct">Culinary Construct (Forge/Fabric/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pretty-pipes-fluids">Pretty Pipes: Fluids (by Quarris)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/refined-pipes">Refined Pipes (by raoulvdberge)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guard-villagers">Guard Villagers (by almightytallestred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-essentials">FTB Essentials (Forge & Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lots-of-drugs">Lots of Drugs [Forge] (by UnLucky_User)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cucumber">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spiders-2-0">Spiders 2.0 (by TheCyberBrick)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-shields">Spartan Shields (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherite-plus-mod">Netherite Plus Mod (by OroArmor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-overlays-updated">More Overlays Updated (by RiDGo8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bedspreads">Bedspreads (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reauth">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-piglin-bartering">Just Enough Piglin Bartering (by thenatekirby)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-dragons">Ice and Fire: Dragons (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/save-your-pets">Save Your Pets (by MacTso)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-elytra-takeoff">Easy Elytra Takeoff (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/music-maker-mod">Music Maker Mod (by xerca0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cyclic">Cyclic (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-nouveau">Ars Nouveau (by baileyholl2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-storage-network">Simple Storage Network (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/dark-loading-screen">Dark Loading Screen (by Neecko5b84)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betternether-reforged">BetterNether Reforged (by someoneelsewastaken)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/drippy-loading-screen">Drippy Loading Screen (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-decoration-casing">Create Decoration Casing (by TheLynkYT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-forge">FTB Quests (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-goggles">Create Goggles (Create Plus) (by Robocraft999)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api">YUNG's API (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farsight">Farsight [Forge/Neo] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-paintings">Macaw's Paintings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-agriculture">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/speedy-hoppers">Speedy Hoppers (by Dark_Arcana)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torchslabs-mod">Torch Slabs Mod (by EndlesNights)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions">Create Stuff & Additions (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/load-my-resources-forge">Load My Resources [Forge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-weaponry-twilight-forest">Spartan Weaponry: Twilight Forest (by kreloxcz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/upgraded-netherite">Upgraded Netherite (by Rolfmao)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge">FTB Library (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/babel">Babel (by thenatekirby)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/end-reborn">Endorium (Forge) (by Immodernist)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds">YUNG's Better Strongholds (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/comfortable-nether">Comfortable Nether (by TheRealZonko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/miners-helmet">Miner's Helmet (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/configured">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/voidtotem">Void Totem (Forge) (by Affehund)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs-create">KubeJS Create (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/uppers">Uppers (by vadis365)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/upgraded-core">Upgraded Core (by Rolfmao)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/outvoted">Outvoted (by HowBoutNo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yuushya-townscape">Yuushya Townscape [Forge/Fabric] (by coco_fish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-create-stuffs">More Create Stuffs (by JerryLu086)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nametag">Craftable Nametags (by Shinomora1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caelus">Caelus API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-weaponry">Spartan Weaponry (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bamboo-everything">Bamboo Everything (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-outer-end">The Outer End (by BlueDuck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deathquotes-death-quotes">DeathQuotes / Death Quotes (by lordcazsius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/neat">Neat (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/upstream">Upstream (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-boot-forge">Smooth Boot (Forge) (by UltimateBoomer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-mounted-storages">More Mounted Storages (by juh9870)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createtweaker">CreateTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/contenttweaker">ContentTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ichunutil">iChunUtil (by iChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createaddition">Create Crafts & Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/colts-cosmetic-armor-mod">Colt's Cosmetic Armor Mod (by Colt_Senpai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oculus">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-storage-1-8">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-toughness-bar">Armor Toughness Bar (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-automated">Create Automated (by kotakotik22)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torohealth-damage-indicators">ToroHealth Damage Indicators (by ToroCraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gravestone-mod">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-confectionery">Create Confectionery (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snow-under-trees">Snow Under Trees (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/meme-paintings-forge">Meme Paintings (FORGE) (by BucketMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel">Chisel (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apotheosis">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/open-loader">Open Loader (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/double-slabs">Double Slabs (by CJMinecraft01)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/abyssal-depths">Abyssal Depths (by Chumbanotz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
</ul>
